PORT = 3500
DATABASE = mongodb+srv://bunny1996:bunny1996@cluster0.jd4lg.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET = SXDCFVGBHNJMKBNMKQWEDRFTGYHJ
JWT_EXPIRE = 1d
COOKIE_EXPIRE = 1d
